# Production Build Dockerfile for PersianPages Frontend
# This Dockerfile builds static files for S3 deployment

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# The built files are in /app/dist
# For S3 deployment, extract this directory after build:
# docker build -f Dockerfile.prod -t persianpages-client --build-arg VITE_API_URL=https://api.example.com .
# docker create --name extract persianpages-client
# docker cp extract:/app/dist ./dist
# docker rm extract

# Alternatively, use this image with a simple HTTP server for testing
FROM nginx:alpine AS production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /assets { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
